[gd_scene load_steps=6 format=3 uid="uid://dqdy7scix2oab"]

[ext_resource type="PackedScene" uid="uid://c1p1x32uc6ga8" path="res://Terrain/terrain.tscn" id="1_j3o18"]
[ext_resource type="PackedScene" uid="uid://si7u3ssr4oof" path="res://Player/player.tscn" id="2_y2h4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d015v"]

[sub_resource type="Sky" id="Sky_bjqdc"]
sky_material = SubResource("ProceduralSkyMaterial_d015v")

[sub_resource type="Environment" id="Environment_j347y"]
background_mode = 2
sky = SubResource("Sky_bjqdc")
ambient_light_source = 3

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.23218, 6.87353)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j347y")

[node name="Terrain" parent="." instance=ExtResource("1_j3o18")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.987612, 0)

[node name="Player" parent="." instance=ExtResource("2_y2h4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13281, 0)
