[gd_scene load_steps=6 format=3 uid="uid://kbikmjth827p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvsxq"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o6x4k"]
material = SubResource("StandardMaterial3D_mvsxq")
size = Vector3(4, 0.01, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_caiqj"]
points = PackedVector3Array(2.03175, 0.026746, 2.03175, -2.03175, -0.036746, -2.03175, -2.03175, 0.026746, -2.03175, 2.03175, -0.036746, -2.03175, -2.03175, -0.036746, 2.03175, -2.03175, 0.026746, 2.03175, 2.03175, 0.026746, -2.03175, 2.03175, -0.036746, 2.03175)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vwnx"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xry3g"]
material = SubResource("StandardMaterial3D_7vwnx")
size = Vector3(4.2, 4, 0.1)

[node name="Tile9" type="StaticBody3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.074558, -0.168642)
mesh = SubResource("BoxMesh_o6x4k")

[node name="Floor_CS" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_caiqj")

[node name="E" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88453, -2.13859)
mesh = SubResource("BoxMesh_xry3g")

[node name="E_CS" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.9, 1.9, 0)

[node name="W" type="MeshInstance3D" parent="."]
transform = Transform3D(0.968568, 0, 0.00427692, 0, 0.968578, 0, -0.00427692, 0, 0.968568, -0.0468158, 1.88453, 1.92132)
mesh = SubResource("BoxMesh_xry3g")

[node name="W_CS" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.9, 1.9, -1.9)
